<!doctype HTML>
<html>
<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        
        html, body {
            height: 100%;
            text-align: center;
        }
        
        body {
            display: table;
            width: 100%;
            margin: 0;
            background: #efefee;
        }
        
        h1 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            margin: auto;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #222;
            font-size: 48px;
            font-weight: normal;
            text-transform: uppercase;
        }
        
        h1 small {
            display: block;
            text-transform: lowercase;
            color: #696969;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>    
    <title>My Coding Languages</title>
</head>
<body>
<h1>Coding Languages<small>These are not the only languages I plan to learn. I'm always learning and love everything about it!</small></h1>
  s
</body>
</html>